OOO_Petrovich/OOO_Petrovich/View/Catalog.xaml

<Window x:Class="OOO_Petrovich.View.Catalog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOO_Petrovich.View"
        mc:Ignorable="d"
    WindowStyle="None"
    ResizeMode="NoResize"
    AllowsTransparency="True"
    MouseLeftButtonDown="Window_MouseLeftButtonDown"
    Opacity="0.9"
    Title="Catalog" Height="450" Width="800" MinHeight="450" MaxHeight="450" MinWidth="800" MaxWidth="800">
    <Grid Background="DarkOrange">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="7*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="OrangeRed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Петрович" FontSize="18pt" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1"/>
                <TextBlock Text="Роль:" FontSize="18pt" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="2"/>
                <TextBlock Text="Фио:" FontSize="18pt" FontWeight="Bold" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Column="2"/>
                <Button Content="Выход" Grid.Column="4" Margin="3" FontSize="18pt" FontWeight="Bold" Background="LightGoldenrodYellow" Click="Button_Click" />
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ListBox Grid.Row="1" Margin="10"/>
            </Grid>

        </Grid>


    </Grid>

</Window>
